# Multi-stage build for PayloadCMS with Next.js
FROM node:22.2.0-alpine AS base

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY package.json yarn.lock ./

RUN yarn install

COPY . .

# Disable Next.js telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

RUN yarn generate:importmap
RUN yarn generate:types

RUN yarn build


# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set the correct permission for .next directory
RUN mkdir -p .next
RUN chown -R nextjs:nodejs .next

# Copy all necessary files (no .next yet since we'll build at runtime)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static


# Give nextjs user ownership of the entire app directory for runtime build
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000

# Command will be overridden by docker-compose to run migrations and build
CMD ["yarn", "payload", "migrate", "&&", "node", "server.js"]
