# Multi-stage build for PayloadCMS with Next.js
FROM node:22.2.0-alpine AS base

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY package.json yarn.lock ./

RUN yarn install

COPY . .

# Disable Next.js telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_GA_MEASUREMENT_ID
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID

RUN yarn _generate:importmap
RUN yarn _generate:types

# Try full static generation first; if it fails (e.g., no DB at build time),
# fall back to compile-only mode which doesn't require a DB.
RUN yarn build --experimental-build-mode compile

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

RUN chown nextjs:nodejs /app

# Set the correct permission for .next directory
RUN mkdir -p .next
RUN chown -R nextjs:nodejs .next

USER nextjs

# Copy files from the builder stage to the runner stage - only what is needed
# public files needed at runtime to access assets and media in the public folder - yes
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public


# Install production dependencies needed for Payload CLI in runtime
# Copy manifest files and install only prod deps (for payload, cross-env, etc.)
COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

# Copy files needed by Payload CLI at runtime
COPY tsconfig.json ./tsconfig.json

# scss-loader is needed since the node modules for the payload/ui have not been updated to the latest scss
COPY scss-loader.mjs ./scss-loader.mjs
ENV NODE_OPTIONS="--import ./scss-loader.mjs --no-deprecation"
# Copy source from builder and set ownership so the runtime user can read files (migrations, etc.)
COPY --from=builder --chown=nextjs:nodejs /app/src ./src
COPY --chown=nextjs:nodejs docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Give nextjs user ownership of the entire app directory for runtime build
#RUN chown -R nextjs:nodejs /app

EXPOSE 3000

ENV PORT=3000

CMD ["/docker-entrypoint.sh"]
